@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'nunito' sans-serif;
    scroll-behavior: smooth;
}

:root{
    --primary-light:#a8764a;
    --primary-dark:#A0522D;
    --black:#000000;
    --white:#efefef;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background:rgba(183, 225, 196, 0.377) ;
}
::-webkit-scrollbar-thumb{
    background: var(--green);
}
::selection{
     background-color: var(--green);
     animation: selec 5s;
}

/* body */
body{
    font-family: 'Jost',sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

/* header */
#header{
    width: 100vw;
    min-height: 100vh;
    background-image: url(1main.jpg);
    background-position: center;
    background-size: cover;
}

/* container */
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
}

/* nav */
nav{
    display: flex;
    justify-content: space-between;
    padding: 33px 0;
    font-size: 18px;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 33px;
}

.nav .logo{
    font-size: 22px;
}

.hover-nav{
    color: #000000;
    transition: 0.2s ease-out;
}

.hover-nav:hover{
    color: var(--primary-dark);
}

/* header-content */
.header-content{
    display: flex;
    flex-direction: column;
     align-items: end;
    justify-content: center;
    text-align: center;
    gap: 18px;
    margin-top: 80px;
    margin-right: 0;
}

.header-content h1{
    font-size: 35px;
    color: var(--primary-dark);
    font-weight: 500;
    margin-top: 50px;
}

.header-content p{
    font-size: 25px;
    color: var(--primary-dark);
}

.pri-btn{
    padding: 15px 28px;
    background-color: var(--primary-light);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pri-btn:hover{
    background-color: var(--primary-dark);
}

.menu-btn{
    position: absolute;
    right: 16px;
    top: 16px;
    background: var(--primary-light);
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

/* place info */
#place-info{
    display: flex;
    margin-top: 125px;
    gap:35px;
    justify-content: center;
    flex-wrap: wrap;
}

.place{
    width: 300px;
}

.place p{
    color: gray;
}
.place img{
    max-width: 100%;
}

/* about */

#about {
    display: flex;
    margin-top: 120px;
    justify-content: space-between;
}

.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-content h1{
    font-style: 32px;
    color: var(--primary-dark);
    text-transform: uppercase;
}

#about img {
    max-width: 100%;
    border-radius: 20px;
}

/* talk-to-us */

#talk-to-us {
    background-image:url(talk.jpeg);
    background-size: cover;
    background-position: top;
    min-height: 400px;
    margin-top: 120px;
}

.talk-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 500px;
    gap: 16px;
    padding: 0 16px;
}

.talk-content p{
    max-width: 500px;
}

.talk-content h1{
    color: var(--primary-dark);
}

/* footer */

footer{
    display: flex;
    justify-content: space-between;   
    padding: 16px 0;
    align-items: center;
    background-color: #efefef;
}

footer ul{
    display: flex;
    list-style: none;
    gap: 30px;
    margin:0 0 0 50px
}

footer .logo{
    color: var(--primary-dark);
}


/* contact-header */
#contact-header {
    min-height: 400px;
    background-image: url(ContactUs.jpg);
    background-size: cover;
    background-position: center;
}

.container .header-content .tit{
    margin-right: 500px;
    font-weight: 700;
}


#contact-us{
    display: flex;
    justify-content: space-between;
    margin: 80px auto;
    gap: 60px;
}

form{
    flex-basis: 50%;
}

.inputswrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
    margin-left: 60px;
}

.inputswrap input{
    padding: 12px 16px;
    width: 100%;
    border: 1px solid var(--primary-dark);
    outline: none;
}

.address{
    flex-basis: 50%;
}

.detailwrap{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 60px;
}

.detail{
    display: flex;
    gap: 10px;
}

.detail i{
    width: 40px;
    height:40px;
}

.detail h6{
    color: gray;
}

.followUswrap{
    margin-top: 30px;
    margin-left: 30px;
}

.socialIcons{
    display: flex;
    gap: 16px;
    list-style: none;
    margin-top: 16px;
    
}

.followUswrap .socialIcons a{
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 15px;
    transition: .3s;
    margin-right: 10px;
    font-size:30px;
}


.followUswrap .socialIcons a:hover{
    transform: scale(1.1);
}


/* place-section */

#placeinfo-header{
    min-height: 400px;
    background-image: url(placeinfo.jpg);
    background-size: cover;
    background-position: center;
}

.p-container{
    display: flex;
    gap: 30px;
}

.place-img img{
    width: 100%;
    height: 400px;
    border-radius: 72% 28% 77% 23% / 58% 68% 32% 42%  ;
}

.place-img img:hover{
    box-shadow: 0 0 20px #888 ;
}

.place-img{
    margin-top: 140px;
}

.place-desc{
  margin-top: 200px
} 
@media only screen and (max-width:520px){
    #header{
        min-height: 50vh;
    }

    .header-content h1{
        font-size: 20px;
    }

    .header-content p{
        font-size: 12px;
    }

    .menu-btn{
        display: block;
    }

    nav{
        padding: 16px;
    }

    nav ul{
        position: absolute;
        top: 0;
        right:0;
        flex-direction: column;
        background-color: var(--white);
        width: 80%;
        height: 100%;
        align-items: end;
        padding: 16px;
        padding-top: 80px;
        margin-right: -900px;
        transition: all .3s ease;
    }

    nav ul.active{
        margin-right: 0;
    }

    nav li{
        border-bottom: 1px solid var(--primary-dark);
        width: 100%;
        padding: 8px 16px;
        text-align: right;
    }

    footer{
        flex-direction: column;
        align-items: center;
        padding: 32px 0;
    }
}